{
  "name": "todoist-dashboard",
  "version": "0.0.1",
  "description": "Todoist API called via GraphQL, work in progress",
  "author": "Neal Clark",
  "scripts": {
    "start": "node lib/index"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dataloader": "^1.4.0",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "lodash": "^4.17.5",
    "node-fetch": "^2.0.0"
  },
  "devDependencies": {
    "https-proxy-agent": "^2.1.1",
    "nodemon": "^1.14.12"
  }
}
